<!doctype html>
<html>
    <head>
        <title>Tommi Christensen</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <img class="profile-images" src="images/profile.png">
        
        <div>
        <h1 class="profile-name">Tommi Christensen</h1>
        <h3 class="role">Freelance Full Stack Developer</h3>
        <h5 class="location">Lucerne, Switzerland</h5>
        </div>
        
        <div class="about">
        <h2 class="section">About</h2>
        <p class="detail">
            Freelance Java Full Stack Developer with 3+ years of development experience. Comprehensive knowledge in developing web applications that consume REST API using Angular, HTML, CSS, Bootstrap, Spring Boot, MySQL
        </p>
        </div>
        
        <div class="skills">    
        <h2 class="section">Skills</h2>
        <ul class="skill">
            <li>Angular</li>
            <li>Bootstrap</li>
            <li>Spring Boot</li>
        </ul>
        </div>
        
        <h2 class="section">Experience</h2>
        <p class="info">
            Associate Developer | TrendX - Mar 2019 to Feb 2020
        </p>
        <p class="detail">
            Developed end to end web application with technology stack of Angular, Bootstrap, Spring Boot, Spring RESTful Web Services, Spring Data JPA, MySQL and Microservices.
        </p>
        <h2 class="section">Education</h2>
        <p class="info">
            Eidgenössische Technische Hochschule (ETH) Zürich | Bachelor or Computer Science | 2014 to 2017
        </p>
        <p class="detail">Implemented Web Application for Crime Management</p>
    </body>
</html>